<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/To_Form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9B36"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="228dp"
        android:src="@drawable/hopu" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <!-- Update the buttons to use the custom style -->
    <Button
        android:id="@+id/principalPage"
        style="@style/MangaButtonStyle"
        android:layout_marginTop="8dp"
        android:onClick="ToPrincipalPage"
        android:text="TierList" />

    <Button
        android:id="@+id/bt_manga_list2"
        style="@style/MangaButtonStyle"
        android:layout_marginTop="8dp"
        android:onClick="ToMangaPage"
        android:text="Manga List" />

    <Button
        android:id="@+id/bt_favoris"
        style="@style/MangaButtonStyle"
        android:layout_marginTop="8dp"
        android:onClick="ToFavorisPage"
        android:text="Favoris Page" />

    <Button
        android:id="@+id/bt_map"
        style="@style/MangaButtonStyle"
        android:layout_marginTop="8dp"
        android:onClick="ToMapPage"
        android:text="Map Page" />

    <Button
        android:id="@+id/logout"
        style="@style/MangaButtonStyle"
        android:layout_marginTop="8dp"
        android:onClick="ToLogout"
        android:text="@string/logout" />

</LinearLayout>
